<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240318195336" modified="D:20240727145827"/>
<preamble>\usepackage[default]{gillius} %font design
\usepackage{sfmath}

\usepackage{graphicx}

\usepackage{amsmath, amssymb}
\newcommand{\m}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mx}{\ensuremath{\m{x}}}
\newcommand{\mxp}{\ensuremath{\mx^\prime}}
\newcommand{\mE}{\ensuremath{\m{E}(\mx, t)}}
\newcommand{\mg}{\ensuremath{\m{g}(\mx, t)}}
\newcommand{\ma}{\ensuremath{\m{a}(\mx, t)}}
\newcommand{\mA}{\ensuremath{\m{A}(\mx, t)}}
\newcommand{\mN}{\ensuremath{\m{N}(\mx, t)}}
\newcommand{\mK}{\ensuremath{\m{K}(\mx, t)}}
\newcommand{\mI}{\ensuremath{\m{I}}}
\newcommand{\mP}{\ensuremath{\m{P}}}
\newcommand{\mQ}{\ensuremath{\m{Q}}}
\newcommand{\mL}{\ensuremath{\m{L}(\mx, t)}}
\newcommand{\mU}{\ensuremath{\m{U}(\mx, t)}}
\newcommand{\mM}{\ensuremath{\m{M}(\mx, t)}}
\newcommand{\mb}{\ensuremath{\m{b}(\mx, t)}}
\newcommand{\mAd}{\ensuremath{\m{E}_{\m{a}}(\mx, t)}}
\newcommand{\mgd}{\ensuremath{\m{g}_{\m{a}}(\mx, t)}}
\newcommand{\mF}{\ensuremath{\m{F}(\mx, \mxp, t)}}
\newcommand{\mh}{\ensuremath{\m{h}(\mx, t)}}

\newcommand{\mv}{\ensuremath{\m{v}(\mx, t)}}
\newcommand{\mEv}{\ensuremath{\m{E}(\mx, \m{v}, t)}}
\newcommand{\mgv}{\ensuremath{\m{g}(\mx, \m{v}, t)}}
\newcommand{\mav}{\ensuremath{\m{a}(\mx, \m{v}, t)}}
\newcommand{\mvv}{\ensuremath{\m{v}(\mx, \m{v}, t)}}
\newcommand{\mAv}{\ensuremath{\m{A}(\mx, \m{v}, t)}}
\newcommand{\mNv}{\ensuremath{\m{N}(\mx, \m{v}, t)}}
\newcommand{\mKv}{\ensuremath{\m{K}(\mx, \m{v}, t)}}
\newcommand{\mLv}{\ensuremath{\m{L}(\mx, \m{v}, t)}}
\newcommand{\mUv}{\ensuremath{\m{U}(\mx, \m{v}, t)}}
\newcommand{\mMv}{\ensuremath{\m{M}(\mx, \m{v}, t)}}
\newcommand{\mbv}{\ensuremath{\m{b}(\mx, \m{v}, t)}}
\newcommand{\mAdv}{\ensuremath{\m{E}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mgdv}{\ensuremath{\m{g}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mFv}{\ensuremath{\m{F}(\mx, \mxp, \m{v}, t)}}
\newcommand{\mhiv}{\ensuremath{\m{h}_{i}(\mx, \m{v}, t)}}
\newcommand{\mhuv}{\ensuremath{\m{h}_{u}(\mx, \m{v}, t)}}
\newcommand{\mhv}{\ensuremath{\m{h}(\mx, \m{v}, t)}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.666667 0 0 1 133.52 -204.336" fill="gold" opacity="30%" stroke-opacity="opaque">
416 504 m
416 456 l
432 456 l
432 504 l
h
</path>
<path matrix="0.666667 0 0 1 133.52 3.66361" fill="gold" opacity="30%" stroke-opacity="opaque">
416 504 m
416 456 l
432 456 l
432 504 l
h
</path>
<path matrix="1 0 0 1 4 0" fill="gold" opacity="30%" stroke-opacity="opaque">
200 568 m
200 536 l
304 536 l
304 568 l
h
</path>
<path fill="gold" opacity="30%" stroke-opacity="opaque">
312 560 m
312 544 l
456 544 l
456 560 l
h
</path>
<path matrix="1 0 0 1 4 0" fill="gold" opacity="30%" stroke-opacity="opaque">
208 360 m
208 328 l
368 328 l
368 360 l
h
</path>
<path matrix="1 0 0 1 48 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 40 -192" fill="lightblue">
336 704 m
336 576 l
352 576 l
352 704 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 0 16" fill="lightblue">
336 704 m
336 576 l
352 576 l
352 704 l
h
</path>
<path matrix="1 0 0 1 0 16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 0" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -64" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 0" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -64" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -64" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -64" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 48" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 32" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 0" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 0" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -64" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 8 16" fill="lightblue">
368 656 m
368 576 l
384 576 l
384 656 l
h
</path>
<path matrix="1 0 0 1 8 16" fill="lightblue">
368 704 m
368 672 l
384 672 l
384 704 l
h
</path>
<text matrix="1 0 0 1 -29.6183 53.1264" transformations="translations" pos="272 600" stroke="black" type="label" width="28.88" height="8.546" depth="1.49" valign="baseline" size="large" style="math">\mA</text>
<text matrix="1 0 0 1 68.2897 51.3383" transformations="translations" pos="272 600" stroke="black" type="label" width="9.083" height="8.766" depth="0" valign="baseline" size="large" style="math">\mxp</text>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 986.624 371.489" pos="272 600" stroke="black" type="label" width="23.229" height="7.124" depth="1.24" valign="baseline" style="math">\mb</text>
<text matrix="1 0 0 1 88.1828 52.8859" transformations="translations" pos="272 600" stroke="black" type="label" width="7.855" height="4.471" depth="0" valign="baseline" size="large" style="math">=</text>
<path matrix="-1 0 0 -1 512 1296" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 544 1296" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 584 1296" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 144 16" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 0 -16" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 0 -192" fill="lightblue">
336 704 m
336 576 l
352 576 l
352 704 l
h
</path>
<path matrix="1 0 0 1 0 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -208" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -208" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -208" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 68.2897 -156.662" transformations="translations" pos="272 600" stroke="black" type="label" width="9.083" height="8.766" depth="0" valign="baseline" size="large" style="math">\mxp</text>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 986.624 195.489" pos="272 600" stroke="black" type="label" width="22.413" height="7.119" depth="2.39" valign="baseline" style="math">\mg</text>
<text matrix="1 0 0 1 88.1828 -155.114" transformations="translations" pos="272 600" stroke="black" type="label" width="7.855" height="4.471" depth="0" valign="baseline" size="large" style="math">=</text>
<path matrix="-1 0 0 -1 512 1088" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 544 1088" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 584 1088" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 144 -192" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 184 -192" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 32 -176" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 -29.6183 -122.874" transformations="translations" pos="272 600" stroke="black" type="label" width="27.624" height="8.546" depth="1.49" valign="baseline" size="large" style="math">\mE</text>
<path matrix="1 0 0 1 -16 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -160" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -192" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 986.624 131.489" pos="272 600" stroke="black" type="label" width="22.691" height="7.124" depth="1.24" valign="baseline" style="math">\ma</text>
<path matrix="1 0 0 1 1.97668 -16" stroke="black" dash="dashed">
372 464 m
392 464 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="240 400" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -19.6095 -188.352" transformations="translations" pos="272 600" stroke="black" type="label" width="7.137" height="8.4" depth="0.16" valign="baseline" size="large" style="math">\m{0}</text>
<text matrix="1 0 0 1 -19.6095 -188.352" transformations="translations" pos="272 600" stroke="black" type="label" width="7.137" height="8.4" depth="0.16" valign="baseline" size="large" style="math">\m{0}</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
400 464 m
404 464
404 472
404 488
404 496
408 496 c
404 496
404 504
404 520
404 528
400 528 c
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 1018.62 187.489" pos="272 600" stroke="black" type="label" width="46.343" height="7.124" depth="1.24" valign="baseline" style="math">\text{rank}(\mE)</text>
<text matrix="1 0 0 1 -66.1527 -60.7133" transformations="translations" pos="272 600" stroke="black" type="label" width="99.979" height="9.878" depth="1.49" valign="baseline" size="large" style="math">\text{FFLU}(\mA) \rightarrow \m{U}\m{Q}^\top</text>
<text matrix="1 0 0 1 42.7752 -51.6819" transformations="translations" pos="272 600" stroke="black" type="label" width="139.526" height="9.903" depth="2.88" valign="baseline" size="large" style="math">\text{ApplyLP}(\mg) \rightarrow \m{L}^{-1}\m{P}\mg</text>
<path stroke="black">
384 584 m
384 560 l
</path>
<path stroke="black" arrow="normal/small">
384 544 m
384 520 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
256 576 m
256 560 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" arrow="normal/small">
256 544 m
256 528 l
</path>
<path matrix="1 0 0 1 40 -400" fill="lightblue">
336 704 m
336 576 l
352 576 l
352 704 l
h
</path>
<path matrix="1 0 0 1 0 -400" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 0 -400" fill="lightblue">
336 704 m
336 576 l
352 576 l
352 704 l
h
</path>
<path matrix="1 0 0 1 0 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -416" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -416" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -416" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 68.2897 -364.662" transformations="translations" pos="272 600" stroke="black" type="label" width="9.083" height="8.766" depth="0" valign="baseline" size="large" style="math">\mxp</text>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 986.624 -12.511" pos="272 600" stroke="black" type="label" width="22.413" height="7.119" depth="2.39" valign="baseline" style="math">\mg</text>
<text matrix="1 0 0 1 88.1828 -363.114" transformations="translations" pos="272 600" stroke="black" type="label" width="7.855" height="4.471" depth="0" valign="baseline" size="large" style="math">=</text>
<path matrix="-1 0 0 -1 512 880" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 544 880" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 584 880" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 144 -400" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 184 -400" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 32 -384" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 -29.6183 -330.874" transformations="translations" pos="272 600" stroke="black" type="label" width="27.624" height="8.546" depth="1.49" valign="baseline" size="large" style="math">\mE</text>
<path matrix="1 0 0 1 -16 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -368" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -400" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 986.624 -76.511" pos="272 600" stroke="black" type="label" width="26.502" height="7.119" depth="2.39" valign="baseline" style="math">\mgd</text>
<path matrix="1 0 0 1 1.97668 -224" stroke="black" dash="dashed">
372 464 m
392 464 l
</path>
<text matrix="1 0 0 1 0 -224" transformations="translations" pos="240 400" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 0 -224" stroke="black">
400 464 m
404 464
404 472
404 488
404 496
408 496 c
404 496
404 504
404 520
404 528
400 528 c
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 1018.62 -20.511" pos="272 600" stroke="black" type="label" width="46.343" height="7.124" depth="1.24" valign="baseline" style="math">\text{rank}(\mE)</text>
<text matrix="1 0 0 1 -55.4378 -260.453" transformations="translations" pos="272 600" stroke="black" type="label" width="151.586" height="16.423" depth="8.21" valign="baseline" size="large" style="math">\dfrac{\text{d}}{\text{d}t}\ma \rightarrow \ \mAd \, \mxp = \mgd</text>
<path matrix="1 0 0 1 44 -200" stroke="black">
256 576 m
256 560 l
</path>
<path matrix="1 0 0 1 44 -216" stroke="black" arrow="normal/small">
256 544 m
256 528 l
</path>
<path matrix="1 0 0 1 0 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -16 -448" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -480" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -448" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 0 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 16 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 48 -448" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -480" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 32 -448" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 80 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 -29.6183 -394.874" transformations="translations" pos="272 600" stroke="black" type="label" width="32.227" height="8.541" depth="1.89" valign="baseline" size="large" style="math">\mAd</text>
<path matrix="1 0 0 1 -16 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 64 -432" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -480" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 -32 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 -46.6259 -44.7133" transformations="translations" pos="272 600" stroke="black" type="label" width="61.374" height="8.546" depth="1.49" valign="baseline" size="large" style="math">\text{LU}(\mA)~\text{or}</text>
<path matrix="1 0 0 1 1.97668 -16" stroke="black" dash="dashed">
188 464 m
320 464 l
</path>
<path matrix="1 0 0 1 1.97668 -224" stroke="black" dash="dashed">
188 464 m
320 464 l
</path>
<text matrix="1 0 0 1 42.7752 -51.6819" transformations="translations" pos="272 600" stroke="black" type="label" width="139.526" height="9.903" depth="2.88" valign="baseline" size="large" style="math">\text{ApplyLP}(\mg) \rightarrow \m{L}^{-1}\m{P}\mg</text>
</page>
</ipe>
