<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240318195336" modified="D:20240718190313"/>
<preamble>\usepackage[default]{gillius} %font design
\usepackage{sfmath}

\usepackage{graphicx}

\usepackage{amsmath, amssymb}
\newcommand{\m}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mx}{\ensuremath{\m{x}}}
\newcommand{\mxp}{\ensuremath{\mx^\prime}}
\newcommand{\mE}{\ensuremath{\m{E}(\mx, t)}}
\newcommand{\mg}{\ensuremath{\m{g}(\mx, t)}}
\newcommand{\ma}{\ensuremath{\m{a}(\mx, t)}}
\newcommand{\mA}{\ensuremath{\m{A}(\mx, t)}}
\newcommand{\mN}{\ensuremath{\m{N}(\mx, t)}}
\newcommand{\mK}{\ensuremath{\m{K}(\mx, t)}}
\newcommand{\mI}{\ensuremath{\m{I}}}
\newcommand{\mP}{\ensuremath{\m{P}}}
\newcommand{\mQ}{\ensuremath{\m{Q}}}
\newcommand{\mL}{\ensuremath{\m{L}(\mx, t)}}
\newcommand{\mU}{\ensuremath{\m{U}(\mx, t)}}
\newcommand{\mM}{\ensuremath{\m{M}(\mx, t)}}
\newcommand{\mb}{\ensuremath{\m{b}(\mx, t)}}
\newcommand{\mAd}{\ensuremath{\m{E}_{\m{a}}(\mx, t)}}
\newcommand{\mgd}{\ensuremath{\m{g}_{\m{a}}(\mx, t)}}
\newcommand{\mF}{\ensuremath{\m{F}(\mx, \mxp, t)}}
\newcommand{\mh}{\ensuremath{\m{h}(\mx, t)}}

\newcommand{\mv}{\ensuremath{\m{v}(\mx, t)}}
\newcommand{\mEv}{\ensuremath{\m{E}(\mx, \m{v}, t)}}
\newcommand{\mgv}{\ensuremath{\m{g}(\mx, \m{v}, t)}}
\newcommand{\mav}{\ensuremath{\m{a}(\mx, \m{v}, t)}}
\newcommand{\mvv}{\ensuremath{\m{v}(\mx, \m{v}, t)}}
\newcommand{\mAv}{\ensuremath{\m{A}(\mx, \m{v}, t)}}
\newcommand{\mNv}{\ensuremath{\m{N}(\mx, \m{v}, t)}}
\newcommand{\mKv}{\ensuremath{\m{K}(\mx, \m{v}, t)}}
\newcommand{\mLv}{\ensuremath{\m{L}(\mx, \m{v}, t)}}
\newcommand{\mUv}{\ensuremath{\m{U}(\mx, \m{v}, t)}}
\newcommand{\mMv}{\ensuremath{\m{M}(\mx, \m{v}, t)}}
\newcommand{\mbv}{\ensuremath{\m{b}(\mx, \m{v}, t)}}
\newcommand{\mAdv}{\ensuremath{\m{E}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mgdv}{\ensuremath{\m{g}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mFv}{\ensuremath{\m{F}(\mx, \mxp, \m{v}, t)}}
\newcommand{\mhiv}{\ensuremath{\m{h}_{i}(\mx, \m{v}, t)}}
\newcommand{\mhuv}{\ensuremath{\m{h}_{u}(\mx, \m{v}, t)}}
\newcommand{\mhv}{\ensuremath{\m{h}(\mx, \m{v}, t)}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -216" fill="lightblue">
268 640 m
268 576 l
276 576 l
276 640 l
h
</path>
<path matrix="1 0 0 1 40 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 -28 8" fill="lightblue">
328 616 m
328 568 l
336 568 l
336 616 l
h
</path>
<path fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -24" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -8" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 4 -4" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 -0 0 -1 444 1220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="1 0 0 1 80 -4" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 0 0 -1 464 1220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="1 0 0 1 112 -4" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 0 0 -1 496 1220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path fill="lightblue">
268 640 m
268 576 l
276 576 l
276 640 l
h
</path>
<text matrix="1 0 0 1 -3.722 4.95511" transformations="translations" pos="272 600" stroke="black" type="label" width="6.363" height="5.774" depth="0" valign="baseline" size="script" style="math">\mxp</text>
<path matrix="1 0 0 1 40 0" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -24" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -8" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -24" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -48" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -40" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -40" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -40" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -40" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -48" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -48" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -48" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -48" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -8" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -8" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -16" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 0" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -40" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 0" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 906.049 322.251" pos="272 600" stroke="black" type="label" width="16.459" height="4.985" depth="0.87" valign="baseline" size="script" style="math">\mb</text>
<text matrix="1 0 0 1 12 4" transformations="translations" pos="272 600" stroke="black" type="label" width="6.545" height="3.726" depth="0" valign="baseline" style="math">=</text>
<path matrix="1 0 0 1 32 -24" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -32" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -24" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<text matrix="1 0 0 1 -58.7858 4.95511" transformations="translations" pos="272 600" stroke="black" type="label" width="17.045" height="4.985" depth="0.87" valign="baseline" size="script" style="math">\mA</text>
<path matrix="1 0 0 1 32 -8" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 0" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -56" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 108 0" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -248" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 0 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 4 -220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 0 0 -1 444 1004" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="1 0 0 1 80 -220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 0 0 -1 464 1004" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="1 0 0 1 112 -220" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="-1 0 0 -1 496 1004" stroke="black">
188 648 m
184 648 l
184 576 l
188 576 l
</path>
<path matrix="1 0 0 1 0 -216" fill="lightblue">
268 640 m
268 576 l
276 576 l
276 640 l
h
</path>
<text matrix="1 0 0 1 -3.722 -211.045" transformations="translations" pos="272 600" stroke="black" type="label" width="6.363" height="5.774" depth="0" valign="baseline" size="script" style="math">\mxp</text>
<path matrix="1 0 0 1 40 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -240" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 48 -248" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -240" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -248" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -248" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 16 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 906.049 87.9838" pos="272 600" stroke="black" type="label" width="16.082" height="4.985" depth="0.87" valign="baseline" size="script" style="math">\ma</text>
<text matrix="1 0 0 1 12 -212" transformations="translations" pos="272 600" stroke="black" type="label" width="6.545" height="3.726" depth="0" valign="baseline" style="math">=</text>
<path matrix="1 0 0 1 32 -240" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 8 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 24 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -240" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 32 -216" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 56 -224" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<path matrix="1 0 0 1 40 -232" fill="lightblue">
192 640 m
192 632 l
200 632 l
200 640 l
h
</path>
<text matrix="1 0 0 1 -50.7858 -195.045" transformations="translations" pos="272 600" stroke="black" type="label" width="16.313" height="4.985" depth="0.87" valign="baseline" size="script" style="math">\mE</text>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 906.049 122.251" pos="272 600" stroke="black" type="label" width="15.887" height="4.987" depth="1.67" valign="baseline" size="script" style="math">\mg</text>
<path matrix="1 0 0 1 0 -120" stroke="black" dash="dashed">
192 504 m
256 504 l
</path>
<path matrix="1 0 0 1 4 -120" stroke="black" dash="dashed">
264 504 m
272 504 l
</path>
<path matrix="1 0 0 1 36 -120" stroke="black" dash="dashed">
264 504 m
272 504 l
</path>
</page>
</ipe>
