<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240318195336" modified="D:20240727114132"/>
<preamble>\usepackage[default]{gillius} %font design
\usepackage{sfmath}

\usepackage{graphicx}

\usepackage{amsmath, amssymb}
\newcommand{\m}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\mx}{\ensuremath{\m{x}}}
\newcommand{\mxp}{\ensuremath{\mx^\prime}}
\newcommand{\mE}{\ensuremath{\m{E}(\mx, t)}}
\newcommand{\mg}{\ensuremath{\m{g}(\mx, t)}}
\newcommand{\ma}{\ensuremath{\m{a}(\mx, t)}}
\newcommand{\mA}{\ensuremath{\m{A}(\mx, t)}}
\newcommand{\mN}{\ensuremath{\m{N}(\mx, t)}}
\newcommand{\mK}{\ensuremath{\m{K}(\mx, t)}}
\newcommand{\mI}{\ensuremath{\m{I}}}
\newcommand{\mP}{\ensuremath{\m{P}}}
\newcommand{\mQ}{\ensuremath{\m{Q}}}
\newcommand{\mL}{\ensuremath{\m{L}(\mx, t)}}
\newcommand{\mU}{\ensuremath{\m{U}(\mx, t)}}
\newcommand{\mM}{\ensuremath{\m{M}(\mx, t)}}
\newcommand{\mb}{\ensuremath{\m{b}(\mx, t)}}
\newcommand{\mAd}{\ensuremath{\m{E}_{\m{a}}(\mx, t)}}
\newcommand{\mgd}{\ensuremath{\m{g}_{\m{a}}(\mx, t)}}
\newcommand{\mF}{\ensuremath{\m{F}(\mx, \mxp, t)}}
\newcommand{\mh}{\ensuremath{\m{h}(\mx, t)}}

\newcommand{\mv}{\ensuremath{\m{v}(\mx, t)}}
\newcommand{\mEv}{\ensuremath{\m{E}(\mx, \m{v}, t)}}
\newcommand{\mgv}{\ensuremath{\m{g}(\mx, \m{v}, t)}}
\newcommand{\mav}{\ensuremath{\m{a}(\mx, \m{v}, t)}}
\newcommand{\mvv}{\ensuremath{\m{v}(\mx, \m{v}, t)}}
\newcommand{\mAv}{\ensuremath{\m{A}(\mx, \m{v}, t)}}
\newcommand{\mNv}{\ensuremath{\m{N}(\mx, \m{v}, t)}}
\newcommand{\mKv}{\ensuremath{\m{K}(\mx, \m{v}, t)}}
\newcommand{\mLv}{\ensuremath{\m{L}(\mx, \m{v}, t)}}
\newcommand{\mUv}{\ensuremath{\m{U}(\mx, \m{v}, t)}}
\newcommand{\mMv}{\ensuremath{\m{M}(\mx, \m{v}, t)}}
\newcommand{\mbv}{\ensuremath{\m{b}(\mx, \m{v}, t)}}
\newcommand{\mAdv}{\ensuremath{\m{E}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mgdv}{\ensuremath{\m{g}_{\m{a}}(\mx, \m{v}, t)}}
\newcommand{\mFv}{\ensuremath{\m{F}(\mx, \mxp, \m{v}, t)}}
\newcommand{\mhiv}{\ensuremath{\m{h}_{i}(\mx, \m{v}, t)}}
\newcommand{\mhuv}{\ensuremath{\m{h}_{u}(\mx, \m{v}, t)}}
\newcommand{\mhv}{\ensuremath{\m{h}(\mx, \m{v}, t)}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="customsize">
<layout paper="1612 400" origin="0 0" frame="1612 400"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 40 0" fill="lightblue">
848 208 m
848 128 l
864 128 l
864 208 l
h
</path>
<path matrix="1 0 0 1 40 0" fill="red" opacity="30%" stroke-opacity="opaque">
848 256 m
848 208 l
864 208 l
864 256 l
h
</path>
<path matrix="1 0 0 1 512 -448" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path fill="lightblue">
848 208 m
848 128 l
864 128 l
864 208 l
h
</path>
<path matrix="1 0 0 1 512 -448" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 480 -416" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 496 -432" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 544 -416" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 528 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 544 -448" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 560 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 560 -432" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 592 -416" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 576 -432" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 576 -448" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 592 -464" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 578.201 -380.662" transformations="translations" pos="272 600" stroke="black" type="label" width="11.921" height="8.302" depth="0" valign="baseline" size="large" style="math">\delta\m{x}</text>
<text matrix="1 0 0 1 600.183 -411.114" transformations="translations" pos="272 600" stroke="black" type="label" width="7.855" height="4.471" depth="0" valign="baseline" size="large" style="math">=</text>
<path matrix="-1 0 0 -1 1024 832" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 1056 832" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="-1 0 0 -1 1096 832" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 656 -448" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 696 -448" stroke="black" pen="heavier" cap="1">
192 708 m
188 708 l
188 572 l
192 572 l
</path>
<path matrix="1 0 0 1 544 -432" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 592 -448" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 576 -416" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 560 -448" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 513.977 -272" stroke="black" dash="dashed">
372 464 m
392 464 l
</path>
<text matrix="1 0 0 1 512 -272" transformations="translations" pos="240 400" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1 0 0 1 512 -512" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 480 -480" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 496 -496" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 528 -528" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 528 -496" fill="lightblue">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 512 -480" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 496 -480" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 480 -528" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 480 -512" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 1498.62 -60.3411" pos="272 600" stroke="black" type="label" width="22.657" height="6.391" depth="0.83" valign="baseline" style="math">\tilde{\m{x}} - \m{x}</text>
<text matrix="0.0017865 0.999998 -0.999998 0.0017865 1498.62 -132.376" pos="272 600" stroke="black" type="label" width="40.011" height="7.124" depth="1.24" valign="baseline" style="math">-\mhv</text>
<path matrix="1 0 0 1 512 -496" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 496 -512" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<path matrix="1 0 0 1 512 -528" fill="red" opacity="30%" stroke-opacity="opaque">
224 672 m
224 656 l
240 656 l
240 672 l
h
</path>
<text matrix="1 0 0 1 580.29 -444.662" transformations="translations" pos="272 600" stroke="black" type="label" width="8.02" height="8.302" depth="0" valign="baseline" size="large" style="math">\boldsymbol{\lambda}</text>
<text matrix="1 0 0 1 522.382 -378.874" transformations="translations" pos="272 600" stroke="black" type="label" width="16.756" height="10.587" depth="2.95" valign="baseline" size="large" style="math">\m{Jh}_\m{x}^\top</text>
<path matrix="1 0 0 1 513.977 -272" stroke="black" dash="dashed">
188 464 m
320 464 l
</path>
<text matrix="1 0 0 1 462.511 -380.548" transformations="translations" pos="272 600" stroke="black" type="label" width="3.001" height="8.201" depth="0" valign="baseline" size="large" style="math">\m{I}</text>
<path matrix="1 0 0 1 473.977 -272" stroke="black" dash="dashed">
372 464 m
392 464 l
</path>
<path matrix="0.00035937 1 -1 0.00035937 1231.89 -62.1667" stroke="black" dash="dashed">
188 464 m
320 464 l
</path>
<text matrix="1 0 0 1 458.382 -442.874" transformations="translations" pos="272 600" stroke="black" type="label" width="14.362" height="8.199" depth="2.76" valign="baseline" size="large" style="math">\m{Jh}_\m{x}</text>
<path fill="red" opacity="30%" stroke-opacity="opaque">
848 256 m
848 208 l
864 208 l
864 256 l
h
</path>
<text matrix="1 0 0 1 526.511 -444.548" transformations="translations" pos="272 600" stroke="black" type="label" width="7.137" height="8.4" depth="0.16" valign="baseline" size="large" style="math">\m{0}</text>
</page>
</ipe>
